# gerenciamento-emprestimos

./: docker-compose.yml
.github/workflows/: continuous-integration.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/emprestimos/com/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/emprestimos/com/auth_service/: AuthServiceApplicationTests.java
services/credor-service/: docker-compose.yml  pom.xml
services/credor-service/src/main/java/emprestimos/com/credor/: CredorApplication.java  CredorServiceApplication.java
services/credor-service/src/main/java/emprestimos/com/credor/controller/: CredorSwaggerController.java
services/credor-service/src/main/java/emprestimos/com/credor/controller/impl/: CredorController.java
services/credor-service/src/main/java/emprestimos/com/credor/exception/handler/: ExceptionHandler.java
services/credor-service/src/main/java/emprestimos/com/credor/exception/models/: InternalErrorException.java  ServiceUnavailableException.java  StandartError.java
services/credor-service/src/main/java/emprestimos/com/credor/models/: CredorEntity.java
services/credor-service/src/main/java/emprestimos/com/credor/models/dto/request/: CredorRequest.java
services/credor-service/src/main/java/emprestimos/com/credor/models/dto/response/: CredorResponse.java
services/credor-service/src/main/java/emprestimos/com/credor/models/entity/: CredorEntity.java
services/credor-service/src/main/java/emprestimos/com/credor/repository/: CredorRepository.java
services/credor-service/src/main/java/emprestimos/com/credor/service/: CredorService.java
services/credor-service/src/main/java/emprestimos/com/credor/service/core/: CredorService.java
services/credor-service/src/main/java/emprestimos/com/credor/service/core/impl/: CredorServiceImpl.java
services/credor-service/src/main/java/emprestimos/com/credor/service/impl/: CredorServiceImpl.java
services/credor-service/src/main/java/emprestimos/com/credor/service/mapper/: CredorMapper.java
services/credor-service/src/main/java/emprestimos/com/credor/service/validator/: CredorValidatorService.java
services/credor-service/src/main/java/emprestimos/com/credor/service/validator/exceptions/: CpfDoCredorJaExisteException.java  EmailDoCredorJaExisteException.java
services/credor-service/src/main/java/emprestimos/com/credor/service/validator/impl/: CredorValidatorServiceImpl.java
services/credor-service/src/main/java/emprestimos/com/credor_service/: CredorServiceApplication.java
services/credor-service/src/main/java/emprestimos/com/credor_service/controller/: CredorSwaggerController.java
services/credor-service/src/main/java/emprestimos/com/credor_service/controller/impl/: CredorController.java
services/credor-service/src/main/java/emprestimos/com/credor_service/exception/handler/: ExceptionHandler.java
services/credor-service/src/main/java/emprestimos/com/credor_service/exception/models/: StandartError.java
services/credor-service/src/main/java/emprestimos/com/credor_service/models/: CredorEntity.java
services/credor-service/src/main/java/emprestimos/com/credor_service/models/dto/request/: CredorRequest.java
services/credor-service/src/main/java/emprestimos/com/credor_service/models/dto/response/: CredorResponse.java
services/credor-service/src/main/java/emprestimos/com/credor_service/repository/: CredorRepository.java
services/credor-service/src/main/java/emprestimos/com/credor_service/service/: CredorService.java
services/credor-service/src/main/java/emprestimos/com/credor_service/service/impl/: CredorServiceImpl.java
services/credor-service/src/main/java/emprestimos/com/credor_service/service/mapper/: CredorMapper.java
services/credor-service/src/main/resources/: application.properties  application.yml
services/credor-service/src/test/java/emprestimos/com/credor/: CredorApplicationTest.java
services/credor-service/src/test/java/emprestimos/com/credor/controller/impl/: CredorControllerTest.java
services/credor-service/src/test/java/emprestimos/com/credor/exception/handler/: ExceptionHandlerTest.java
services/credor-service/src/test/java/emprestimos/com/credor/exception/models/: InternalErrorExceptionTest.java  StandartErrorTest.java
services/credor-service/src/test/java/emprestimos/com/credor/exception/models/mock/: InternalErrorExceptionMock.java  StandartErrorMock.java
services/credor-service/src/test/java/emprestimos/com/credor/models/dto/request/: CredorRequestTest.java
services/credor-service/src/test/java/emprestimos/com/credor/models/dto/request/mock/: CredorRequestMock.java
services/credor-service/src/test/java/emprestimos/com/credor/models/dto/response/: CredorResponseTest.java
services/credor-service/src/test/java/emprestimos/com/credor/models/dto/response/mock/: CredorResponseMock.java
services/credor-service/src/test/java/emprestimos/com/credor/models/entity/: CredorEntityTest.java
services/credor-service/src/test/java/emprestimos/com/credor/models/entity/mock/: CredorEntityMock.java
services/credor-service/src/test/java/emprestimos/com/credor/service/core/impl/: CredorServiceImplTest.java
services/credor-service/src/test/java/emprestimos/com/credor/service/validator/exceptions/: CpfDoCredorJaExisteExceptionTest.java  EmailDoCredorJaExisteExceptionTest.java
services/credor-service/src/test/java/emprestimos/com/credor/service/validator/impl/: CredorValidatorServiceImplTest.java
services/credor-service/src/test/java/emprestimos/com/credor_service/: CredorServiceApplicationTests.java
services/credor-service/src/test/resources/: application.yml
services/devedor-service/: pom.xml
services/devedor-service/src/main/resources/: application.properties  application.yml
services/emprestimo-service/: pom.xml
services/emprestimo-service/src/main/resources/: application.yml
services/proposta-service/: pom.xml
services/proposta-service/src/main/resources/: application.properties  application.yml
(+6 files in other folders)
